{
  "name": "outly-cdp-backend",
  "version": "1.0.0",
  "description": "Backend for Outly CDP events platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.3",
    "@babel/preset-env": "^7.27.2",
    "babel-loader": "^10.0.0",
    "nodemon": "^3.0.2",
    "serverless-offline": "^14.4.0",
    "serverless-webpack": "^5.15.1",
    "webpack": "^5.99.9",
    "webpack-node-externals": "^3.0.0"
  }
}
